//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 3073 with alias "card"
	/// <summary>Card</summary>
	public partial interface ICard : IPublishedContent
	{
		/// <summary>Background Colour</summary>
		string BackgroundColour { get; }

		/// <summary>Details</summary>
		IHtmlString Details { get; }

		/// <summary>Image</summary>
		IPublishedContent Image { get; }

		/// <summary>Is Image an Icon?</summary>
		bool IsIcon { get; }

		/// <summary>Link</summary>
		Umbraco.Web.Models.RelatedLinks Link { get; }

		/// <summary>Link Style</summary>
		string LinkStyle { get; }

		/// <summary>Text Align</summary>
		string TextAlign { get; }

		/// <summary>Title</summary>
		string Title { get; }
	}

	/// <summary>Card</summary>
	[PublishedContentModel("card")]
	public partial class Card : PublishedContentModel, ICard
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "card";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Card(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Card, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Background Colour: The background colour of the card
		///</summary>
		[ImplementPropertyType("backgroundColour")]
		public string BackgroundColour
		{
			get { return GetBackgroundColour(this); }
		}

		/// <summary>Static getter for Background Colour</summary>
		public static string GetBackgroundColour(ICard that) { return that.GetPropertyValue<string>("backgroundColour"); }

		///<summary>
		/// Details: The longer text on the card
		///</summary>
		[ImplementPropertyType("details")]
		public IHtmlString Details
		{
			get { return GetDetails(this); }
		}

		/// <summary>Static getter for Details</summary>
		public static IHtmlString GetDetails(ICard that) { return that.GetPropertyValue<IHtmlString>("details"); }

		///<summary>
		/// Image: The card image to be displayed on the top
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return GetImage(this); }
		}

		/// <summary>Static getter for Image</summary>
		public static IPublishedContent GetImage(ICard that) { return that.GetPropertyValue<IPublishedContent>("image"); }

		///<summary>
		/// Is Image an Icon?: If selected a containing style will be applied to the image. This should be used for images such as the line drawings
		///</summary>
		[ImplementPropertyType("isIcon")]
		public bool IsIcon
		{
			get { return GetIsIcon(this); }
		}

		/// <summary>Static getter for Is Image an Icon?</summary>
		public static bool GetIsIcon(ICard that) { return that.GetPropertyValue<bool>("isIcon"); }

		///<summary>
		/// Link: Add a link to the card
		///</summary>
		[ImplementPropertyType("link")]
		public Umbraco.Web.Models.RelatedLinks Link
		{
			get { return GetLink(this); }
		}

		/// <summary>Static getter for Link</summary>
		public static Umbraco.Web.Models.RelatedLinks GetLink(ICard that) { return that.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("link"); }

		///<summary>
		/// Link Style: Either a button style or a normal link style
		///</summary>
		[ImplementPropertyType("linkStyle")]
		public string LinkStyle
		{
			get { return GetLinkStyle(this); }
		}

		/// <summary>Static getter for Link Style</summary>
		public static string GetLinkStyle(ICard that) { return that.GetPropertyValue<string>("linkStyle"); }

		///<summary>
		/// Text Align: Sets the alignment of all of the text in the body of the card
		///</summary>
		[ImplementPropertyType("textAlign")]
		public string TextAlign
		{
			get { return GetTextAlign(this); }
		}

		/// <summary>Static getter for Text Align</summary>
		public static string GetTextAlign(ICard that) { return that.GetPropertyValue<string>("textAlign"); }

		///<summary>
		/// Title: The card title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return GetTitle(this); }
		}

		/// <summary>Static getter for Title</summary>
		public static string GetTitle(ICard that) { return that.GetPropertyValue<string>("title"); }
	}
}
