//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Content Page</summary>
	[PublishedContentModel("contentPage")]
	public partial class ContentPage : PublishedContentModel, IMeta
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "contentPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public ContentPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<ContentPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Back To Link
		///</summary>
		[ImplementPropertyType("backToLink")]
		public IPublishedContent BackToLink
		{
			get { return this.GetPropertyValue<IPublishedContent>("backToLink"); }
		}

		///<summary>
		/// Bottom Content
		///</summary>
		[ImplementPropertyType("bottomContent")]
		public IHtmlString BottomContent
		{
			get { return this.GetPropertyValue<IHtmlString>("bottomContent"); }
		}

		///<summary>
		/// Display tag line: Sets if the tag line should be displayed or not
		///</summary>
		[ImplementPropertyType("displayTagLine")]
		public bool DisplayTagLine
		{
			get { return this.GetPropertyValue<bool>("displayTagLine"); }
		}

		///<summary>
		/// Do Not Use Parent Page Header
		///</summary>
		[ImplementPropertyType("doNotUseParentPageHeader")]
		public bool DoNotUseParentPageHeader
		{
			get { return this.GetPropertyValue<bool>("doNotUseParentPageHeader"); }
		}

		///<summary>
		/// Icons
		///</summary>
		[ImplementPropertyType("icons")]
		public IEnumerable<IPublishedContent> Icons
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("icons"); }
		}

		///<summary>
		/// Icons Background Colour
		///</summary>
		[ImplementPropertyType("iconsBackgroundColour")]
		public string IconsBackgroundColour
		{
			get { return this.GetPropertyValue<string>("iconsBackgroundColour"); }
		}

		///<summary>
		/// Page Header
		///</summary>
		[ImplementPropertyType("pageHeader")]
		public IEnumerable<IPublishedContent> PageHeader
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("pageHeader"); }
		}

		///<summary>
		/// Promo Banner
		///</summary>
		[ImplementPropertyType("promoBanner")]
		public IEnumerable<IPublishedContent> PromoBanner
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("promoBanner"); }
		}

		///<summary>
		/// Tabs
		///</summary>
		[ImplementPropertyType("tabs")]
		public IEnumerable<IPublishedContent> Tabs
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("tabs"); }
		}

		///<summary>
		/// Tab Style
		///</summary>
		[ImplementPropertyType("tabStyle")]
		public string TabStyle
		{
			get { return this.GetPropertyValue<string>("tabStyle"); }
		}

		///<summary>
		/// Tag Line: It will default to using the home page tag line if this is not filled in and the use tag line box if ticked
		///</summary>
		[ImplementPropertyType("tagLine")]
		public string TagLine
		{
			get { return this.GetPropertyValue<string>("tagLine"); }
		}

		///<summary>
		/// Top Content
		///</summary>
		[ImplementPropertyType("topContent")]
		public IHtmlString TopContent
		{
			get { return this.GetPropertyValue<IHtmlString>("topContent"); }
		}

		///<summary>
		/// Show Content From
		///</summary>
		[ImplementPropertyType("umbracoInternalRedirectId")]
		public IPublishedContent UmbracoInternalRedirectId
		{
			get { return this.GetPropertyValue<IPublishedContent>("umbracoInternalRedirectId"); }
		}

		///<summary>
		/// Alternative Url: Override the auto-generated URL for this page
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return this.GetPropertyValue<string>("umbracoUrlAlias"); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetMetaKeywords(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetPageTitle(this); }
		}

		///<summary>
		/// Hide from Navigation: Tick to hide from navigation menu
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetUmbracoNaviHide(this); }
		}
	}
}
