//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>CTA Document</summary>
	[PublishedContentModel("cTADocument")]
	public partial class CTadocument : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "cTADocument";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public CTadocument(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<CTadocument, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Details: This can be used to add a link or a description
		///</summary>
		[ImplementPropertyType("details")]
		public IHtmlString Details
		{
			get { return this.GetPropertyValue<IHtmlString>("details"); }
		}

		///<summary>
		/// File Download Caption: The Caption to use for the link text if you select a file to download
		///</summary>
		[ImplementPropertyType("fileDownloadCaption")]
		public string FileDownloadCaption
		{
			get { return this.GetPropertyValue<string>("fileDownloadCaption"); }
		}

		///<summary>
		/// File to Download: Either select a file for download or put a link in the details to the page you would like to point the clients to.
		///</summary>
		[ImplementPropertyType("fileToDownload")]
		public IPublishedContent FileToDownload
		{
			get { return this.GetPropertyValue<IPublishedContent>("fileToDownload"); }
		}
	}
}
