//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Document</summary>
	[PublishedContentModel("document")]
	public partial class Document : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "document";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Document(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Document, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Business
		///</summary>
		[ImplementPropertyType("business")]
		public bool Business
		{
			get { return this.GetPropertyValue<bool>("business"); }
		}

		///<summary>
		/// Category
		///</summary>
		[ImplementPropertyType("category")]
		public IEnumerable<IPublishedContent> Category
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("category"); }
		}

		///<summary>
		/// Description
		///</summary>
		[ImplementPropertyType("description")]
		public string Description
		{
			get { return this.GetPropertyValue<string>("description"); }
		}

		///<summary>
		/// Link
		///</summary>
		[ImplementPropertyType("link")]
		public IEnumerable<IPublishedContent> Link
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("link"); }
		}

		///<summary>
		/// Mortgages
		///</summary>
		[ImplementPropertyType("mortgages")]
		public bool Mortgages
		{
			get { return this.GetPropertyValue<bool>("mortgages"); }
		}

		///<summary>
		/// Personal
		///</summary>
		[ImplementPropertyType("personal")]
		public bool Personal
		{
			get { return this.GetPropertyValue<bool>("personal"); }
		}

		///<summary>
		/// Product
		///</summary>
		[ImplementPropertyType("product")]
		public IEnumerable<IPublishedContent> Product
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("product"); }
		}
	}
}
