//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>FAQ</summary>
	[PublishedContentModel("fAQ")]
	public partial class FAQ : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "fAQ";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FAQ(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FAQ, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Display tag line: Sets if the tag line should be displayed or not
		///</summary>
		[ImplementPropertyType("displayTagLine")]
		public bool DisplayTagLine
		{
			get { return this.GetPropertyValue<bool>("displayTagLine"); }
		}

		///<summary>
		/// Dropdown Help Text
		///</summary>
		[ImplementPropertyType("dropdownHelpText")]
		public string DropdownHelpText
		{
			get { return this.GetPropertyValue<string>("dropdownHelpText"); }
		}

		///<summary>
		/// Set Help Text
		///</summary>
		[ImplementPropertyType("setHelpText")]
		public string SetHelpText
		{
			get { return this.GetPropertyValue<string>("setHelpText"); }
		}

		///<summary>
		/// Sets
		///</summary>
		[ImplementPropertyType("sets")]
		public IEnumerable<IPublishedContent> Sets
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("sets"); }
		}

		///<summary>
		/// Tag Line: It will default to using the home page tag line if this is not filled in and the use tag line box if ticked
		///</summary>
		[ImplementPropertyType("tagLine")]
		public string TagLine
		{
			get { return this.GetPropertyValue<string>("tagLine"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}
}
