//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Home page</summary>
	[PublishedContentModel("homePage")]
	public partial class HomePage : PublishedContentModel, IMeta
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "homePage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public HomePage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<HomePage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Alerts
		///</summary>
		[ImplementPropertyType("alerts")]
		public IEnumerable<IPublishedContent> Alerts
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("alerts"); }
		}

		///<summary>
		/// Page Header
		///</summary>
		[ImplementPropertyType("pageHeader")]
		public IEnumerable<IPublishedContent> PageHeader
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("pageHeader"); }
		}

		///<summary>
		/// Side bar modules
		///</summary>
		[ImplementPropertyType("sideBarModules")]
		public IEnumerable<IPublishedContent> SideBarModules
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("sideBarModules"); }
		}

		///<summary>
		/// Tag Line: The tag line to show at the top of the home page
		///</summary>
		[ImplementPropertyType("tagLine")]
		public string TagLine
		{
			get { return this.GetPropertyValue<string>("tagLine"); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetMetaKeywords(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetPageTitle(this); }
		}

		///<summary>
		/// Hide from Navigation: Tick to hide from navigation menu
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetUmbracoNaviHide(this); }
		}
	}
}
