//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Link</summary>
	[PublishedContentModel("link")]
	public partial class Link : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "link";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Link(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Link, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Body
		///</summary>
		[ImplementPropertyType("body")]
		public IHtmlString Body
		{
			get { return this.GetPropertyValue<IHtmlString>("body"); }
		}

		///<summary>
		/// Icon
		///</summary>
		[ImplementPropertyType("icon")]
		public IPublishedContent Icon
		{
			get { return this.GetPropertyValue<IPublishedContent>("icon"); }
		}

		///<summary>
		/// Link Element ID
		///</summary>
		[ImplementPropertyType("linkElementID")]
		public string LinkElementID
		{
			get { return this.GetPropertyValue<string>("linkElementID"); }
		}

		///<summary>
		/// Link Title
		///</summary>
		[ImplementPropertyType("linkTitle")]
		public string LinkTitle
		{
			get { return this.GetPropertyValue<string>("linkTitle"); }
		}

		///<summary>
		/// Link to Content
		///</summary>
		[ImplementPropertyType("linkToContent")]
		public IPublishedContent LinkToContent
		{
			get { return this.GetPropertyValue<IPublishedContent>("linkToContent"); }
		}

		///<summary>
		/// Link to External
		///</summary>
		[ImplementPropertyType("linkToExternal")]
		public string LinkToExternal
		{
			get { return this.GetPropertyValue<string>("linkToExternal"); }
		}
	}
}
