//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Meet the Team</summary>
	[PublishedContentModel("meetTheTeam")]
	public partial class MeetTheTeam : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "meetTheTeam";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public MeetTheTeam(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<MeetTheTeam, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Display tag line: Sets if the tag line should be displayed or not
		///</summary>
		[ImplementPropertyType("displayTagLine")]
		public bool DisplayTagLine
		{
			get { return this.GetPropertyValue<bool>("displayTagLine"); }
		}

		///<summary>
		/// Tag Line: It will default to using the home page tag line if this is not filled in and the use tag line box if ticked
		///</summary>
		[ImplementPropertyType("tagLine")]
		public string TagLine
		{
			get { return this.GetPropertyValue<string>("tagLine"); }
		}

		///<summary>
		/// Team Section: Select the team section to display
		///</summary>
		[ImplementPropertyType("teamSection")]
		public IPublishedContent TeamSection
		{
			get { return this.GetPropertyValue<IPublishedContent>("teamSection"); }
		}
	}
}
