//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Overdraft Calculator</summary>
	[PublishedContentModel("overdraftCalculator")]
	public partial class OverdraftCalculator : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "overdraftCalculator";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public OverdraftCalculator(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<OverdraftCalculator, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Account Heading
		///</summary>
		[ImplementPropertyType("accountHeading")]
		public string AccountHeading
		{
			get { return this.GetPropertyValue<string>("accountHeading"); }
		}

		///<summary>
		/// Authorised Overdraft Margin Above Base Applied %: The authorised overdraft margin above base applied percentage that the overdraft calculator uses on C17 of the worksheet.
		///</summary>
		[ImplementPropertyType("authorisedOverdraftMarginAboveBaseApplied")]
		public decimal AuthorisedOverdraftMarginAboveBaseApplied
		{
			get { return this.GetPropertyValue<decimal>("authorisedOverdraftMarginAboveBaseApplied"); }
		}

		///<summary>
		/// Base Rate %: The Cynergy base rate percentage that the overdraft calculator uses on C16 of the worksheet.
		///</summary>
		[ImplementPropertyType("baseRate")]
		public decimal BaseRate
		{
			get { return this.GetPropertyValue<decimal>("baseRate"); }
		}

		///<summary>
		/// Bottom Block
		///</summary>
		[ImplementPropertyType("bottomBlock")]
		public IHtmlString BottomBlock
		{
			get { return this.GetPropertyValue<IHtmlString>("bottomBlock"); }
		}

		///<summary>
		/// Bottom Block Title
		///</summary>
		[ImplementPropertyType("bottomBlockTitle")]
		public string BottomBlockTitle
		{
			get { return this.GetPropertyValue<string>("bottomBlockTitle"); }
		}

		///<summary>
		/// Button Link
		///</summary>
		[ImplementPropertyType("buttonLink")]
		public IPublishedContent ButtonLink
		{
			get { return this.GetPropertyValue<IPublishedContent>("buttonLink"); }
		}

		///<summary>
		/// Button Text
		///</summary>
		[ImplementPropertyType("buttonText")]
		public string ButtonText
		{
			get { return this.GetPropertyValue<string>("buttonText"); }
		}

		///<summary>
		/// Calculator Heading
		///</summary>
		[ImplementPropertyType("calculatorHeading")]
		public string CalculatorHeading
		{
			get { return this.GetPropertyValue<string>("calculatorHeading"); }
		}

		///<summary>
		/// Calculator Results Heading
		///</summary>
		[ImplementPropertyType("calculatorResultsHeading")]
		public string CalculatorResultsHeading
		{
			get { return this.GetPropertyValue<string>("calculatorResultsHeading"); }
		}

		///<summary>
		/// Display tag line
		///</summary>
		[ImplementPropertyType("displayTagLine")]
		public bool DisplayTagLine
		{
			get { return this.GetPropertyValue<bool>("displayTagLine"); }
		}

		///<summary>
		/// Hide FSCS Box
		///</summary>
		[ImplementPropertyType("hideFSCSBox")]
		public bool HideFscsbox
		{
			get { return this.GetPropertyValue<bool>("hideFSCSBox"); }
		}

		///<summary>
		/// Intro Text
		///</summary>
		[ImplementPropertyType("introText")]
		public IHtmlString IntroText
		{
			get { return this.GetPropertyValue<IHtmlString>("introText"); }
		}

		///<summary>
		/// Page Header
		///</summary>
		[ImplementPropertyType("pageHeader")]
		public IEnumerable<IPublishedContent> PageHeader
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("pageHeader"); }
		}

		///<summary>
		/// Representative Example
		///</summary>
		[ImplementPropertyType("representativeExample")]
		public IHtmlString RepresentativeExample
		{
			get { return this.GetPropertyValue<IHtmlString>("representativeExample"); }
		}

		///<summary>
		/// Representative Example Second Block
		///</summary>
		[ImplementPropertyType("representativeExampleSecondBlock")]
		public IHtmlString RepresentativeExampleSecondBlock
		{
			get { return this.GetPropertyValue<IHtmlString>("representativeExampleSecondBlock"); }
		}

		///<summary>
		/// Tag Line: It will default to using the home page tag line if this is not filled in and the use tag line box if ticked
		///</summary>
		[ImplementPropertyType("tagLine")]
		public string TagLine
		{
			get { return this.GetPropertyValue<string>("tagLine"); }
		}

		///<summary>
		/// Unauthorised Borrowing Charge
		///</summary>
		[ImplementPropertyType("unauthorisedBorrowingCharge")]
		public IHtmlString UnauthorisedBorrowingCharge
		{
			get { return this.GetPropertyValue<IHtmlString>("unauthorisedBorrowingCharge"); }
		}

		///<summary>
		/// Unauthorised Overdraft Margin Above Base Applied %: The unauthorised overdraft margin above base applied percentage that the overdraft calculator uses on C18 of the worksheet.
		///</summary>
		[ImplementPropertyType("unauthorisedOverdraftMarginAboveBaseApplied")]
		public decimal UnauthorisedOverdraftMarginAboveBaseApplied
		{
			get { return this.GetPropertyValue<decimal>("unauthorisedOverdraftMarginAboveBaseApplied"); }
		}
	}
}
