//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Rates Table</summary>
	[PublishedContentModel("ratesTable")]
	public partial class RatesTable : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "ratesTable";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public RatesTable(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<RatesTable, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Rates Link
		///</summary>
		[ImplementPropertyType("ratesLink")]
		public IPublishedContent RatesLink
		{
			get { return this.GetPropertyValue<IPublishedContent>("ratesLink"); }
		}

		///<summary>
		/// Rates Title
		///</summary>
		[ImplementPropertyType("ratesTitle")]
		public string RatesTitle
		{
			get { return this.GetPropertyValue<string>("ratesTitle"); }
		}

		///<summary>
		/// Table Information
		///</summary>
		[ImplementPropertyType("tableInformation")]
		public IHtmlString TableInformation
		{
			get { return this.GetPropertyValue<IHtmlString>("tableInformation"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("type")]
		public string Type
		{
			get { return this.GetPropertyValue<string>("type"); }
		}
	}
}
