//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Regional Office</summary>
	[PublishedContentModel("regionalOffice")]
	public partial class RegionalOffice : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "regionalOffice";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public RegionalOffice(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<RegionalOffice, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Address
		///</summary>
		[ImplementPropertyType("address")]
		public IHtmlString Address
		{
			get { return this.GetPropertyValue<IHtmlString>("address"); }
		}

		///<summary>
		/// Hide from Contact Us Page
		///</summary>
		[ImplementPropertyType("hideFromContactUsPage")]
		public bool HideFromContactUsPage
		{
			get { return this.GetPropertyValue<bool>("hideFromContactUsPage"); }
		}

		///<summary>
		/// Map Url
		///</summary>
		[ImplementPropertyType("mapUrl")]
		public string MapUrl
		{
			get { return this.GetPropertyValue<string>("mapUrl"); }
		}

		///<summary>
		/// Opening Hours
		///</summary>
		[ImplementPropertyType("openingHours")]
		public IHtmlString OpeningHours
		{
			get { return this.GetPropertyValue<IHtmlString>("openingHours"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}
}
