//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Section Landing Page With Components</summary>
	[PublishedContentModel("sectionLandingPageWithComponents")]
	public partial class SectionLandingPageWithComponents : PublishedContentModel, IMeta
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sectionLandingPageWithComponents";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SectionLandingPageWithComponents(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SectionLandingPageWithComponents, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Alerts: Select alerts to display below the hero banner on this page
		///</summary>
		[ImplementPropertyType("alerts")]
		public IEnumerable<IPublishedContent> Alerts
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("alerts"); }
		}

		///<summary>
		/// Contact Number: Override the default Contact Number under Content -} Settings
		///</summary>
		[ImplementPropertyType("contactNumber")]
		public string ContactNumber
		{
			get { return this.GetPropertyValue<string>("contactNumber"); }
		}

		///<summary>
		/// Display Content From
		///</summary>
		[ImplementPropertyType("displayContentFrom")]
		public IPublishedContent DisplayContentFrom
		{
			get { return this.GetPropertyValue<IPublishedContent>("displayContentFrom"); }
		}

		///<summary>
		/// Display tag line: Sets if the tag line should be displayed or not
		///</summary>
		[ImplementPropertyType("displayTagLine")]
		public bool DisplayTagLine
		{
			get { return this.GetPropertyValue<bool>("displayTagLine"); }
		}

		///<summary>
		/// Layout
		///</summary>
		[ImplementPropertyType("layout")]
		public IEnumerable<IPublishedContent> Layout
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("layout"); }
		}

		///<summary>
		/// Navigation
		///</summary>
		[ImplementPropertyType("navigation")]
		public IEnumerable<Umbraco.Web.Models.Link> Navigation
		{
			get { return this.GetPropertyValue<IEnumerable<Umbraco.Web.Models.Link>>("navigation"); }
		}

		///<summary>
		/// Page Header
		///</summary>
		[ImplementPropertyType("pageHeader")]
		public IEnumerable<IPublishedContent> PageHeader
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("pageHeader"); }
		}

		///<summary>
		/// Section Styling
		///</summary>
		[ImplementPropertyType("sectionStyling")]
		public string SectionStyling
		{
			get { return this.GetPropertyValue<string>("sectionStyling"); }
		}

		///<summary>
		/// Side bar modules
		///</summary>
		[ImplementPropertyType("sideBarModules")]
		public IEnumerable<IPublishedContent> SideBarModules
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("sideBarModules"); }
		}

		///<summary>
		/// Tag Line: It will default to using the home page tag line if this is not filled in and the use tag line box if ticked
		///</summary>
		[ImplementPropertyType("tagLine")]
		public string TagLine
		{
			get { return this.GetPropertyValue<string>("tagLine"); }
		}

		///<summary>
		/// Alternative Url: Override the auto-generated URL for this page
		///</summary>
		[ImplementPropertyType("umbracoUrlAlias")]
		public string UmbracoUrlAlias
		{
			get { return this.GetPropertyValue<string>("umbracoUrlAlias"); }
		}

		///<summary>
		/// Meta Description
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetMetaDescription(this); }
		}

		///<summary>
		/// Meta Keywords
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetMetaKeywords(this); }
		}

		///<summary>
		/// Page Title
		///</summary>
		[ImplementPropertyType("pageTitle")]
		public string PageTitle
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetPageTitle(this); }
		}

		///<summary>
		/// Hide from Navigation: Tick to hide from navigation menu
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return Umbraco.Web.PublishedContentModels.Meta.GetUmbracoNaviHide(this); }
		}
	}
}
