//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Settings</summary>
	[PublishedContentModel("settings")]
	public partial class Settings : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "settings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Settings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Settings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contact Us Link: The text and link for the Contact Us text next to the phone number on the header
		///</summary>
		[ImplementPropertyType("contactUsLink")]
		public Umbraco.Web.Models.RelatedLinks ContactUsLink
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("contactUsLink"); }
		}

		///<summary>
		/// Cookie Text
		///</summary>
		[ImplementPropertyType("cookieText")]
		public IHtmlString CookieText
		{
			get { return this.GetPropertyValue<IHtmlString>("cookieText"); }
		}

		///<summary>
		/// Footer Contact Details
		///</summary>
		[ImplementPropertyType("footerContactDetails")]
		public IHtmlString FooterContactDetails
		{
			get { return this.GetPropertyValue<IHtmlString>("footerContactDetails"); }
		}

		///<summary>
		/// Footer Icons
		///</summary>
		[ImplementPropertyType("footerIcons")]
		public IEnumerable<IPublishedContent> FooterIcons
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("footerIcons"); }
		}

		///<summary>
		/// Footer Legal Text
		///</summary>
		[ImplementPropertyType("footerLegalText")]
		public IHtmlString FooterLegalText
		{
			get { return this.GetPropertyValue<IHtmlString>("footerLegalText"); }
		}

		///<summary>
		/// Footer Menu Col 1: The first column in the footer link section. It will only display a maximum of 4 entries
		///</summary>
		[ImplementPropertyType("footerMenuCol1")]
		public IEnumerable<Umbraco.Web.Models.Link> FooterMenuCol1
		{
			get { return this.GetPropertyValue<IEnumerable<Umbraco.Web.Models.Link>>("footerMenuCol1"); }
		}

		///<summary>
		/// Footer Menu Col 2: The second column in the footer link section. It will only display a maximum of 4 entries.
		///</summary>
		[ImplementPropertyType("footerMenuCol2")]
		public IEnumerable<Umbraco.Web.Models.Link> FooterMenuCol2
		{
			get { return this.GetPropertyValue<IEnumerable<Umbraco.Web.Models.Link>>("footerMenuCol2"); }
		}

		///<summary>
		/// Footer Menu Col 3: The third column in the footer link section. It will only display a maximum of 4 entries.
		///</summary>
		[ImplementPropertyType("footerMenuCol3")]
		public IEnumerable<Umbraco.Web.Models.Link> FooterMenuCol3
		{
			get { return this.GetPropertyValue<IEnumerable<Umbraco.Web.Models.Link>>("footerMenuCol3"); }
		}

		///<summary>
		/// FSCS Link: The page you would like to link to for the FSCS information
		///</summary>
		[ImplementPropertyType("fSCSLink")]
		public IPublishedContent FScslink
		{
			get { return this.GetPropertyValue<IPublishedContent>("fSCSLink"); }
		}

		///<summary>
		/// Header Script/CSS: Will be inserted inside {head} tags. Please include {script} or {style} tags
		///</summary>
		[ImplementPropertyType("headerScriptCss")]
		public string HeaderScriptCss
		{
			get { return this.GetPropertyValue<string>("headerScriptCss"); }
		}

		///<summary>
		/// Header Telephone
		///</summary>
		[ImplementPropertyType("headerTelephone")]
		public string HeaderTelephone
		{
			get { return this.GetPropertyValue<string>("headerTelephone"); }
		}

		///<summary>
		/// Login Menu
		///</summary>
		[ImplementPropertyType("loginMenu")]
		public IEnumerable<Umbraco.Web.Models.Link> LoginMenu
		{
			get { return this.GetPropertyValue<IEnumerable<Umbraco.Web.Models.Link>>("loginMenu"); }
		}

		///<summary>
		/// Main Menu: The main pillars menu
		///</summary>
		[ImplementPropertyType("mainMenu")]
		public IEnumerable<Umbraco.Web.Models.Link> MainMenu
		{
			get { return this.GetPropertyValue<IEnumerable<Umbraco.Web.Models.Link>>("mainMenu"); }
		}

		///<summary>
		/// Modern Slavery Link: The page you would like to link to for your modern slavery statement
		///</summary>
		[ImplementPropertyType("modernSlaveryLink")]
		public IPublishedContent ModernSlaveryLink
		{
			get { return this.GetPropertyValue<IPublishedContent>("modernSlaveryLink"); }
		}

		///<summary>
		/// Enquiry Contact Text
		///</summary>
		[ImplementPropertyType("newEnquiryContactText")]
		public IHtmlString NewEnquiryContactText
		{
			get { return this.GetPropertyValue<IHtmlString>("newEnquiryContactText"); }
		}

		///<summary>
		/// Enquiry Contact Details
		///</summary>
		[ImplementPropertyType("newsEnquiryContactDetails")]
		public IHtmlString NewsEnquiryContactDetails
		{
			get { return this.GetPropertyValue<IHtmlString>("newsEnquiryContactDetails"); }
		}

		///<summary>
		/// Sub Menu: The secondary menu on the header that do not contain the pillars
		///</summary>
		[ImplementPropertyType("subMenu")]
		public IEnumerable<Umbraco.Web.Models.Link> SubMenu
		{
			get { return this.GetPropertyValue<IEnumerable<Umbraco.Web.Models.Link>>("subMenu"); }
		}
	}
}
