//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Single Image Page Header</summary>
	[PublishedContentModel("singleImagePageHeader")]
	public partial class SingleImagePageHeader : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "singleImagePageHeader";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public SingleImagePageHeader(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<SingleImagePageHeader, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Background Image
		///</summary>
		[ImplementPropertyType("backgroundImage")]
		public IPublishedContent BackgroundImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("backgroundImage"); }
		}

		///<summary>
		/// Body
		///</summary>
		[ImplementPropertyType("body")]
		public IHtmlString Body
		{
			get { return this.GetPropertyValue<IHtmlString>("body"); }
		}

		///<summary>
		/// Button Link
		///</summary>
		[ImplementPropertyType("buttonLink")]
		public IPublishedContent ButtonLink
		{
			get { return this.GetPropertyValue<IPublishedContent>("buttonLink"); }
		}

		///<summary>
		/// Button Title
		///</summary>
		[ImplementPropertyType("buttonTitle")]
		public string ButtonTitle
		{
			get { return this.GetPropertyValue<string>("buttonTitle"); }
		}

		///<summary>
		/// Button Url: Use this is the button links to a non-content URL such as external sites or mailto
		///</summary>
		[ImplementPropertyType("buttonUrl")]
		public string ButtonUrl
		{
			get { return this.GetPropertyValue<string>("buttonUrl"); }
		}
	}
}
