//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Team Section</summary>
	[PublishedContentModel("teamSection")]
	public partial class TeamSection : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "teamSection";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public TeamSection(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<TeamSection, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Default Team: Leaving this blank will set the first filter to All
		///</summary>
		[ImplementPropertyType("defaultTeam")]
		public IEnumerable<IPublishedContent> DefaultTeam
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("defaultTeam"); }
		}

		///<summary>
		/// Teams
		///</summary>
		[ImplementPropertyType("teams")]
		public IEnumerable<IPublishedContent> Teams
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("teams"); }
		}
	}
}
