//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	// Mixin content Type 3531 with alias "video"
	/// <summary>Video</summary>
	public partial interface IVideo : IPublishedContent
	{
		/// <summary>Poster</summary>
		IPublishedContent Poster { get; }

		/// <summary>Video</summary>
		IPublishedContent VideoMedia { get; }
	}

	/// <summary>Video</summary>
	[PublishedContentModel("video")]
	public partial class Video : PublishedContentModel, IVideo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "video";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Video(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Video, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Poster: The static first image to display
		///</summary>
		[ImplementPropertyType("poster")]
		public IPublishedContent Poster
		{
			get { return GetPoster(this); }
		}

		/// <summary>Static getter for Poster</summary>
		public static IPublishedContent GetPoster(IVideo that) { return that.GetPropertyValue<IPublishedContent>("poster"); }

		///<summary>
		/// Video: The video to use
		///</summary>
		[ImplementPropertyType("videoMedia")]
		public IPublishedContent VideoMedia
		{
			get { return GetVideoMedia(this); }
		}

		/// <summary>Static getter for Video</summary>
		public static IPublishedContent GetVideoMedia(IVideo that) { return that.GetPropertyValue<IPublishedContent>("videoMedia"); }
	}
}
