//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Video With Card</summary>
	[PublishedContentModel("videoWithCard")]
	public partial class VideoWithCard : PublishedContentModel, ICard, IVideo
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "videoWithCard";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public VideoWithCard(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<VideoWithCard, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Card Position: The position of the card compared to the video
		///</summary>
		[ImplementPropertyType("cardPosition")]
		public string CardPosition
		{
			get { return this.GetPropertyValue<string>("cardPosition"); }
		}

		///<summary>
		/// Background Colour: The background colour of the card
		///</summary>
		[ImplementPropertyType("backgroundColour")]
		public string BackgroundColour
		{
			get { return Umbraco.Web.PublishedContentModels.Card.GetBackgroundColour(this); }
		}

		///<summary>
		/// Details: The longer text on the card
		///</summary>
		[ImplementPropertyType("details")]
		public IHtmlString Details
		{
			get { return Umbraco.Web.PublishedContentModels.Card.GetDetails(this); }
		}

		///<summary>
		/// Image: The card image to be displayed on the top
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return Umbraco.Web.PublishedContentModels.Card.GetImage(this); }
		}

		///<summary>
		/// Is Image an Icon?: If selected a containing style will be applied to the image. This should be used for images such as the line drawings
		///</summary>
		[ImplementPropertyType("isIcon")]
		public bool IsIcon
		{
			get { return Umbraco.Web.PublishedContentModels.Card.GetIsIcon(this); }
		}

		///<summary>
		/// Link: Add a link to the card
		///</summary>
		[ImplementPropertyType("link")]
		public Umbraco.Web.Models.RelatedLinks Link
		{
			get { return Umbraco.Web.PublishedContentModels.Card.GetLink(this); }
		}

		///<summary>
		/// Link Style: Either a button style or a normal link style
		///</summary>
		[ImplementPropertyType("linkStyle")]
		public string LinkStyle
		{
			get { return Umbraco.Web.PublishedContentModels.Card.GetLinkStyle(this); }
		}

		///<summary>
		/// Text Align: Sets the alignment of all of the text in the body of the card
		///</summary>
		[ImplementPropertyType("textAlign")]
		public string TextAlign
		{
			get { return Umbraco.Web.PublishedContentModels.Card.GetTextAlign(this); }
		}

		///<summary>
		/// Title: The card title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return Umbraco.Web.PublishedContentModels.Card.GetTitle(this); }
		}

		///<summary>
		/// Poster: The static first image to display
		///</summary>
		[ImplementPropertyType("poster")]
		public IPublishedContent Poster
		{
			get { return Umbraco.Web.PublishedContentModels.Video.GetPoster(this); }
		}

		///<summary>
		/// Video: The video to use
		///</summary>
		[ImplementPropertyType("videoMedia")]
		public IPublishedContent VideoMedia
		{
			get { return Umbraco.Web.PublishedContentModels.Video.GetVideoMedia(this); }
		}
	}
}
