//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Web;
using Umbraco.Core.Models;
using Umbraco.Core.Models.PublishedContent;
using Umbraco.Web;
using Umbraco.ModelsBuilder;
using Umbraco.ModelsBuilder.Umbraco;

namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Wide Image With Text</summary>
	[PublishedContentModel("wideImageWithText")]
	public partial class WideImageWithText : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "wideImageWithText";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public WideImageWithText(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<WideImageWithText, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Button Link
		///</summary>
		[ImplementPropertyType("buttonLink")]
		public Umbraco.Web.Models.RelatedLinks ButtonLink
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("buttonLink"); }
		}

		///<summary>
		/// Button Link Styling: Should the link look like a button or should it not have any styling applied
		///</summary>
		[ImplementPropertyType("buttonLinkStyling")]
		public string ButtonLinkStyling
		{
			get { return this.GetPropertyValue<string>("buttonLinkStyling"); }
		}

		///<summary>
		/// Image
		///</summary>
		[ImplementPropertyType("image")]
		public IPublishedContent Image
		{
			get { return this.GetPropertyValue<IPublishedContent>("image"); }
		}

		///<summary>
		/// Image Position: The position of the image relative to the content
		///</summary>
		[ImplementPropertyType("imagePosition")]
		public string ImagePosition
		{
			get { return this.GetPropertyValue<string>("imagePosition"); }
		}

		///<summary>
		/// Is Image An Icon?: If selected the image will be treated differently and have special styling applied. This should be used for line drawings
		///</summary>
		[ImplementPropertyType("isIcon")]
		public bool IsIcon
		{
			get { return this.GetPropertyValue<bool>("isIcon"); }
		}

		///<summary>
		/// Links
		///</summary>
		[ImplementPropertyType("links")]
		public Umbraco.Web.Models.RelatedLinks Links
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.RelatedLinks>("links"); }
		}

		///<summary>
		/// Super Text: Text that appears above the title
		///</summary>
		[ImplementPropertyType("superText")]
		public IHtmlString SuperText
		{
			get { return this.GetPropertyValue<IHtmlString>("superText"); }
		}

		///<summary>
		/// Text
		///</summary>
		[ImplementPropertyType("text")]
		public IHtmlString Text
		{
			get { return this.GetPropertyValue<IHtmlString>("text"); }
		}

		///<summary>
		/// Theme
		///</summary>
		[ImplementPropertyType("theme")]
		public string Theme
		{
			get { return this.GetPropertyValue<string>("theme"); }
		}

		///<summary>
		/// Title
		///</summary>
		[ImplementPropertyType("title")]
		public string Title
		{
			get { return this.GetPropertyValue<string>("title"); }
		}
	}
}
